<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MM_ii_LOGIN" ZOrder="6" X="20" Y="45" Height="335" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="331" />
    <Shape ID="DesignTable:SLS_MM_Item" ZOrder="5" X="278" Y="38" Height="211" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:SLS_MM_Item_Temp" ZOrder="3" X="503" Y="21" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:SLS_MM_ItemSTK" ZOrder="4" X="278" Y="265" Height="235" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="231" />
    <Shape ID="DesignTable:SLS_MM_ItemSTK_Temp" ZOrder="2" X="507" Y="352" Height="260" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:SLS_MM_WhseINFO" ZOrder="1" X="797" Y="37" Height="135" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
  </Shapes>
  <Connectors />
</DiagramLayout>